/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "svelte-polaris-examples",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-06-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": false
	},
	"placement": { "mode": "smart" }
}
